<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
  <title>The page you were looking for doesn't exist (404)</title>
  <link href="//fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" />
  <meta name="robots" content="noindex" />
  <meta name="author" content="Raef Akehurst" />
  <meta name="copyright" content="Slay Pty Ltd" />
  <meta name="application-name" content="PicSafe" />
  <style>
    body {
      background-color: #eee;
      color: #333;
      text-align: center;
      font-family: arial, sans-serif;
      margin: 0;
    }
    
    .header {
      background-color: #DF4D94;
      height: 60px;
      padding: 10px 0px;
    }
    
    h1 {
      color: #DF4D94;
      font-family: "Quicksand", sans-serif;
      font-weight: 300;
    }
    
    .body {
      padding: 10px;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="header">
    <a href="https://www.picsafe.com"><img src="/logo.svg" width="216" height="64" alt="Logo" /></a>
  </div>
  <div class="body">
    <h1>The page you were looking for doesn't exist.</h1>
    <p>You may have mistyped the address or the page may have moved.</p>
  </div>
</body>

</html>